{
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
