{
  "name": "pawth-e2e",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "wait-on": "latest"
  },
  "scripts": {
    "install:browsers": "playwright install --with-deps",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "trace": "playwright show-trace $(ls -t test-results/**/trace.zip | head -1)"
  }
}
